{
    "environments": {
      "test": {
        "env": {  "POSTGRESQL_VERSION": "12"  },
        "addons": ["heroku-postgresql:in-dyno"],
        "scripts": {
          "test": "npm test"
        }
      }
    }
}